{
  "name": "eVoting",
  "version": "0.1.0",
  "author": "CITIE2",
  "license": "MIT",
  "description": "Proyecto de voto electrónico",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "postinstall": "bower install",
    "start": "nodemon index.js",
    "test": "bitslength=128 nodemon index.js"
  },
  "keywords": [
    "rsa",
    "security",
    "bignum",
    "angular",
    "express",
    "mongodb"
  ],
  "dependencies": {
    "aes-js": "^3.1.0",
    "bcrypt-nodejs": "0.0.3",
    "bignum": "^0.12.5",
    "body-parser": "^1.16.0",
    "crypto": "0.0.3",
    "crypto-js": "^3.1.9-1",
    "express": "^4.14.1",
    "ip": "^1.1.5",
    "js-sha512": "^0.3.0",
    "jwt-simple": "^0.5.1",
    "moment": "^2.17.1",
    "mongoose": "^4.9.7",
    "mongoose-unique-validator": "^1.0.5",
    "morgan": "^1.8.1",
    "secrets.js": "^0.1.8"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
